# at_rko_kib

./: pom.xml
src/main/java/com/automatization/core/exception/: InitWebDriverException.java  RuntimeTestException.java
src/main/java/com/automatization/core/pageobject/: PageObjectHolder.java
src/main/java/com/automatization/core/webdriver/browsersprop/: ChromeProp.java  EdgeProp.java  FirefoxProp.java  IEProp.java  OperaProp.java
src/main/java/com/automatization/core/webdriver/core/: WebDriverManager.java  WebDriverType.java
